# Biography-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biographyapp/activity/: MainActivity.kt
app/src/main/java/com/example/biographyapp/application/: BiographyApplication.kt
app/src/main/java/com/example/biographyapp/data/models/: Image.kt
app/src/main/java/com/example/biographyapp/data/repositories/: GalleryRepository.kt
app/src/main/java/com/example/biographyapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/biographyapp/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/example/biographyapp/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/biographyapp/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/biographyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_blog.xml  ic_contact.xml  ic_gallery.xml  ic_home.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_blog.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  item_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
